# successfactors

./: README.md
rsugio-successfactors-standalone/: build.gradle
sf-toolset/: build.gradle  settings.gradle
sf-toolset/camel/: build.gradle
sf-toolset/camel/src/main/java/: MainCamel.java
sf-toolset/camel/src/main/java/io/rsug/sf/camel/: SFCECamelHelper.java
sf-toolset/camel/src/test/java/: TestCamelErrorsExceptions.java  TestSfCamel.java
sf-toolset/src/main/java/: MainCompound.java
sf-toolset/src/main/java/io/rsug/sf/: SFHost.java
sf-toolset/src/main/java/io/rsug/sf/compound/: CEAPI.java  CEAPIField.java  CEError.java  CEFault.java  CELogItem.java  CEQueryResults.java  CEResponse.java  CEResponseLogin.java  JobInformation.java  SFObject.java  SFPortlet.java  XmlNames.java
sf-toolset/src/main/java/io/rsug/sf/odata/: EdmxChecker.java
sf-toolset/src/test/java/: TestERD.java  TestGraph.java  TestSet.java  TestSf.java
sf-toolset/src/test/resources/: CompoundEmployee-DescribeEx-Error.xml  CompoundEmployee-LoginResponse-LoginFailure.xml  CompoundEmployee-LoginResponse-OK.xml  CompoundEmployee-Metadata.xml  CompoundEmployee-QueryResponse-OK.xml
