plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'maven-publish'
}

group 'io.rsug.sf'
version '0.0.2'
description "SF API toolset"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//    api ''
//    implementation ''
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'MainCompound'
    applicationDefaultJvmArgs = ['-ea']
}

jar {
    from sourceSets.main.allSource
    manifest {
        attributes(
                'Implementation-Title': 'SFAPIToolset',
                'Implementation-Version': archiveVersion.getOrNull(),
                "Implementation-Vendor": "rsug.io"
        )
    }
}

publishing {
    publications {
//        maven(MavenPublication) {
//            groupId = 'io.rsug.sf'
//            artifactId = 'sf-toolset'
//            version = '0.0.1'
//            from components.java
//        }
    }
}