plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'maven-publish'
}

group 'io.rsug.sf'
version '0.0.2'
description "SF API toolset"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    api ''
    implementation 'org.apache.olingo:olingo-odata2-core:2.0.10' // raw EDMX
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //GML
    testImplementation 'com.github.systemdir.gml:GMLWriterForYed:2.1.0'
    testImplementation 'org.jgrapht:jgrapht-core:1.0.1'
    //GraphML
    testImplementation 'com.tinkerpop.blueprints:blueprints-core:2.6.0'
    //Gephi -- not working, very huge
//    testImplementation group: 'org.gephi', name: 'graph-api', version: '0.9.2'

}

application {
    mainClassName = 'MainCompound'
    applicationDefaultJvmArgs = ['-ea']
}

jar {
    from sourceSets.main.allSource
    manifest {
        attributes(
                'Implementation-Title': 'SFAPIToolset',
                'Implementation-Version': archiveVersion.getOrNull(),
                "Implementation-Vendor": "rsug.io"
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = groupId
            artifactId = 'sf-toolset'
            version = version
            from components.java
        }
    }
}